log4j.rootLogger=DEBUG, CONSOLE , APPLICATIONLOG ,REST_PLAYER,DB,SOCKET_PLAYER,GS

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.file =${catalina.base}/logs/regularLogging.log
log4j.appender.CONSOLE.MaxFileSize=100KB

log4j.appender.APPLICATIONLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPLICATIONLOG.File=${catalina.base}/logs/DBPoolTest.log
log4j.appender.APPLICATIONLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.APPLICATIONLOG.Encoding=UTF-8
log4j.appender.APPLICATIONLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLICATIONLOG.layout.ConversionPattern=%d [%5p]: %m%n

log4j.appender.REST_PLAYER=org.apache.log4j.RollingFileAppender
log4j.appender.REST_PLAYER.File=${catalina.base}/logs/rest.log
log4j.appender.REST_PLAYER.layout=org.apache.log4j.PatternLayout
log4j.appender.REST_PLAYER.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.GS=org.apache.log4j.RollingFileAppender
log4j.appender.GS.File=${catalina.base}/logs/gs.log
log4j.appender.GS.layout=org.apache.log4j.PatternLayout
log4j.appender.GS.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.DB=org.apache.log4j.RollingFileAppender
log4j.appender.DB.File=${catalina.base}/logs/db.log
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
