CREATE_ACCOUNT_QUERY=INSERT INTO users (username,password,first_name,last_name,contact,email,fe,brand,product,language,country,ip,user_agent,source,user_type,createdAt,updatedAt) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
READ_ACCOUNT_QUERY=select id,username,password,first_name,last_name,contact,email,fe,brand,product,language,country,ip,user_agent,source,user_type,createdAt,updatedAt from users where username=? and fe=? and brand=? and product=? and user_type=?
FE=RSS
BRAND=RSS
PRODUCT=SLOT
DB_TIMEOUT=2000
DB_RETRY=2
DB_POOL_NAME=pool-rss