sid=pool-rss
drivers=com.mysql.jdbc.Driver

pool-rss.url=jdbc:mysql://localhost:3306/rss
pool-rss.user=root
pool-rss.password=Super@123
pool-rss.maxpool=10
pool-rss.maxsize=20
pool-rss.idleTimeout=0
pool-rss.validator=snaq.db.AutoCommitValidator

